<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.felh</groupId>
        <artifactId>openai-java</artifactId>
        <version>${openai-java.version}</version>
    </parent>
    <artifactId>example</artifactId>
    <name>openai-example</name>
    <version>${openai-java.version}</version>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>xyz.felh</groupId>
            <artifactId>openai-service</artifactId>
            <version>${openai-java.version}</version>
        </dependency>
    </dependencies>

</project>
