# openai-java

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/felh/openai/: ApiEntityWithId.java  DeleteResponse.java  IApiEntity.java  IOpenAiApiObject.java  IOpenAiApiRequest.java  IOpenAiApiResponse.java  IOpenAiRequest.java  OpenAiApiListResponse.java  OpenAiApiObjectWithId.java  OpenAiError.java  OpenAiHttpException.java  OpenAiListResponse.java  Usage.java
api/src/main/java/com/felh/openai/audio/: AudioResponse.java  CreateAudioTranscriptionRequest.java  CreateAudioTranslationRequest.java
api/src/main/java/com/felh/openai/completion/: BaseCreateCompletionRequest.java  Completion.java  CompletionChoice.java  CreateCompletionRequest.java  Logprobs.java
api/src/main/java/com/felh/openai/edit/: CreateEditRequest.java  Edit.java  EditChoice.java
api/src/main/java/com/felh/openai/embedding/: CreateEmbeddingRequest.java  CreateEmbeddingResponse.java  Embedding.java
api/src/main/java/com/felh/openai/file/: DeleteFileResponse.java  File.java  RetrieveFileContentResponse.java
api/src/main/java/com/felh/openai/finetune/: CreateFineTuneRequest.java  FineTune.java  FineTuneEvent.java  HyperParameters.java
api/src/main/java/com/felh/openai/image/: BaseCreateImageRequest.java  CreateImageRequest.java  CreateImageResponse.java  Image.java  ImageResponse.java
api/src/main/java/com/felh/openai/model/: Model.java  Permission.java
api/src/main/java/com/felh/openai/moderation/: CreateModerationRequest.java  CreateModerationResponse.java  Moderation.java  ModerationCategories.java  ModerationCategoryScores.java
api/src/main/java/xyz/felh/openai/: DeleteResponse.java  IOpenAiApiObject.java  IOpenAiApiResponse.java  OpenAiError.java  Usage.java
api/src/main/java/xyz/felh/openai/completion/: BaseCreateCompletionRequest.java  CreateCompletionRequest.java  Logprobs.java
api/src/main/java/xyz/felh/openai/edit/: EditChoice.java
api/src/main/java/xyz/felh/openai/file/: File.java
api/src/main/java/xyz/felh/openai/finetune/: FineTuneEvent.java
api/src/main/java/xyz/felh/openai/image/: CreateImageRequest.java  ImageResponse.java
api/src/main/java/xyz/felh/openai/model/: Model.java  Permission.java
api/src/main/java/xyz/felh/openai/moderation/: CreateModerationResponse.java  ModerationCategories.java  ModerationCategoryScores.java
core/: pom.xml
core/src/main/java/xyz/felh/: IAPIObject.java
core/src/main/java/xyz/felh/baidu/: BaiduApiObjectWithId.java  BaiduError.java  BaiduHttpException.java  IBaiduApiObject.java  IBaiduApiRequest.java  IBaiduApiResponse.java  IBaiduBean.java  Usage.java
core/src/main/java/xyz/felh/baidu/chat/: ChatCompletion.java  ChatMessage.java  ChatMessageRole.java  ChatModel.java  CreateChatCompletionRequest.java  ModelType.java  SearchInfo.java
core/src/main/java/xyz/felh/baidu/tokenizer/: CreateTokenizerRequest.java  Tokenizer.java
core/src/main/java/xyz/felh/openai/: DeleteResponse.java  IOpenAiApiRequest.java  IOpenAiBean.java  LastError.java  OpenAiApiListResponse.java  OpenAiApiObjectWithId.java  OpenAiError.java  OpenAiHttpException.java  Usage.java
core/src/main/java/xyz/felh/openai/assistant/: AssistToolResources.java  Assistant.java  AssistantFile.java  AssistantTool.java  CreateAssistantRequest.java  IncompleteDetails.java  ModifyAssistantRequest.java  StreamEvent.java
core/src/main/java/xyz/felh/openai/audio/: AudioModelType.java  AudioResponse.java  CreateAudioTranscriptionRequest.java  CreateAudioTranslationRequest.java  CreateSpeechRequest.java
core/src/main/java/xyz/felh/openai/batch/: Batch.java  BatchInputLineObject.java  BatchOutputLineObject.java  CreateBatchRequest.java
core/src/main/java/xyz/felh/openai/chat/: ChatAudio.java  ChatAudioFormat.java  ChatAudioVoice.java  ChatCompletion.java  ChatCompletionChoice.java  ChatMessage.java  ChatMessageRole.java  ChatModality.java  CreateChatCompletionRequest.java  Logprobs.java  RequestResponseFormat.java
core/src/main/java/xyz/felh/openai/completion/: BaseCreateCompletionRequest.java  Completion.java  CompletionChoice.java  CreateCompletionRequest.java
core/src/main/java/xyz/felh/openai/edit/: CreateEditRequest.java  Edit.java
core/src/main/java/xyz/felh/openai/embedding/: CreateEmbeddingRequest.java  CreateEmbeddingResponse.java  Embedding.java
core/src/main/java/xyz/felh/openai/file/: File.java  RetrieveFileContentResponse.java
core/src/main/java/xyz/felh/openai/fineTuning/: CreateFineTuningJobRequest.java  FineTuningJob.java  FineTuningJobError.java  FineTuningJobEvent.java  Hyperparameters.java
core/src/main/java/xyz/felh/openai/finetune/: CreateFineTuneRequest.java  FineTune.java  HyperParameters.java
core/src/main/java/xyz/felh/openai/image/: BaseCreateImageRequest.java  BaseRequest.java  CreateImageRequest.java  Image.java  ImageModelType.java  ImageQuality.java  ImageResponse.java  ImageResponseFormat.java  ImageSize.java  ImageStyle.java
core/src/main/java/xyz/felh/openai/model/: Model.java  Permission.java
core/src/main/java/xyz/felh/utils/: DateUtils.java  ListUtils.java  Preconditions.java
example/: pom.xml
example/src/main/java/com/felh/: Main.java  OpenAiExample.java
example/src/main/java/xyz/felh/: OpenAiExample.java
example/src/test/java/xyz/felh/: ModelTest.java
gpt3-tokenizer/: pom.xml
jtokkit/: pom.xml
service/: pom.xml
service/src/main/java/com/felh/openai/: AuthenticationInterceptor.java  OpenAiApi.java  OpenAiService.java
service/src/main/java/xyz/felh/: StreamListener.java
service/src/main/java/xyz/felh/baidu/: BaiduAiApi.java  BaiduAiService.java
service/src/main/java/xyz/felh/openai/: AuthenticationInterceptor.java  OpenAiApi.java  OpenAiConstants.java  OpenAiService.java  StreamChatCompletionListener.java  StreamListener.java  StreamToolCallsReceiver.java
service/src/main/java/xyz/felh/utils/: SchemaUtils.java
service/src/test/java/xyz/felh/openai/: BaiduAiServiceTest.java  OpenAiAssistantsBetaTest.java  OpenAiAssistantsTest.java  OpenAiServiceTest.java  OpenAiTokkitTest.java
(+141 files in other folders)
